# coding-flashcards

./: CodingFlashcard.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
Controllers/: FlashcardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210606074508_initialsetup.Designer.cs  20210606074508_initialsetup.cs  20210606084155_nullablefields.Designer.cs  20210606084155_nullablefields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Flashcard.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Flashcard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowRandom.cshtml  ShowRandomResult.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
